header{
    background: rgba(255,144,14,0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    background-color: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

    main{
        max-width: 1440px;
        margin: 70px auto;
    }
    

.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.tams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700px;
}
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow:0px 4px 30px 0px rgba(0, 0, 0, 0.06) ;

}
.features-img{
    height: 90%;
    margin-left: 90px;
}
.ten-year-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 320px;
    text-align: center;
    padding: 40px;
    position: relative;
    bottom: 100px;
}
.ten-year-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-year-badge p{
    font-size: 1.5rem;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding:  30px;;

   

}
.facts-card-container .card-stats{
    font-size: 2.8rem; 
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.sponsors{
    text-align: center;
}
.sopnsors-img-container{
    display: flex;
    justify-content: space-evenly;
    
    margin-top: 50px;
    gap: 20px;
}
.sopnsors-img-container img{
    width: 150px;
}
@media screen and(max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    
}

@media screen and(min-width:576)and(max-width:960px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
}